{ // /System/Library/Frameworks/AppKit.framework/Resources/StandardKeyBinding.dict
"~a" = ("insertText:", "α");
"~b" = ("insertText:", "β");
"~g" = ("insertText:", "γ");
"~i" = ("insertText:", "ι");
"~k" = ("insertText:", "κ");
"~@k" = ("insertText:", "κ");
"~^d" = ("insertText:", "∂");
"~d" = ("insertText:", "δ");
"~$D" = ("insertText:", "Δ");
"~@d" = ("insertText:", "˚");
"~e" = ("insertText:", "ε");
"~o" = ("insertText:", "ω");
"~$O" = ("insertText:", "Ω");
"~0" = ("insertText:", "ø");
"~$0" = ("insertText:", "Ø");
"~z" = ("insertText:", "ζ");
"~h" = ("insertText:", "η");
"~n" = ("insertText:", "θ");
"~$N" = ("insertText:", "Θ");
"~^l" = ("insertText:", "¬");
"~l" = ("insertText:", "λ");
"~$L" = ("insertText:", "Λ");
"~n" = ("insertText:", "ν");
"~^s" = ("insertText:", "ß");
"~c" = ("insertText:", "ξ");
"~s" = ("insertText:", "σ");
"~$S" = ("insertText:", "Σ");
"~^r" = ("insertText:", "®");
"~^c" = ("insertText:", "©");
"~r" = ("insertText:", "ρ");
"~t" = ("insertText:", "τ");
"~^f" = ("insertText:", "ƒ");
"~f" = ("insertText:", "φ");
"~$F" = ("insertText:", "Φ");
"^=" = ("insertText:", "≈");
"~x" = ("insertText:", "χ");
"~y" = ("insertText:", "ψ");
"~$Y" = ("insertText:", "Ψ");
"~@s" = ("insertText:", "∫");
"~@n" = ("insertText:", "¬");
"~$E" = ("insertText:", "∃");
"~$A" = ("insertText:", "∀");
"~$^E" = ("insertText:", "∄");
}
